<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Configuring and troubleshooting network interface bonding | OpenSourceBox</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Configuring and Troubleshooting Network Interface Bonding: A Comprehensive Guide
Network interface bonding, also known as NIC bonding, is a process of combining multiple physical network interfaces into one logical interface. NIC bonding provides redundancy and improves network performance by increasing bandwidth and network throughput. In this blog post, we will explore the process of configuring and troubleshooting network interface bonding on Linux.
Configuring Network Interface Bonding
NIC bonding configuration involves two primary steps: creating a bond interface and configuring slave interfaces.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Configuring and troubleshooting network interface bonding" />
<meta property="og:description" content="Configuring and Troubleshooting Network Interface Bonding: A Comprehensive Guide
Network interface bonding, also known as NIC bonding, is a process of combining multiple physical network interfaces into one logical interface. NIC bonding provides redundancy and improves network performance by increasing bandwidth and network throughput. In this blog post, we will explore the process of configuring and troubleshooting network interface bonding on Linux.
Configuring Network Interface Bonding
NIC bonding configuration involves two primary steps: creating a bond interface and configuring slave interfaces." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opensourcebox.com/posts/configuring-and-troubleshooting-network-interface-bonding/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="name" content="Configuring and troubleshooting network interface bonding">
<meta itemprop="description" content="Configuring and Troubleshooting Network Interface Bonding: A Comprehensive Guide
Network interface bonding, also known as NIC bonding, is a process of combining multiple physical network interfaces into one logical interface. NIC bonding provides redundancy and improves network performance by increasing bandwidth and network throughput. In this blog post, we will explore the process of configuring and troubleshooting network interface bonding on Linux.
Configuring Network Interface Bonding
NIC bonding configuration involves two primary steps: creating a bond interface and configuring slave interfaces."><meta itemprop="datePublished" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="722">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configuring and troubleshooting network interface bonding"/>
<meta name="twitter:description" content="Configuring and Troubleshooting Network Interface Bonding: A Comprehensive Guide
Network interface bonding, also known as NIC bonding, is a process of combining multiple physical network interfaces into one logical interface. NIC bonding provides redundancy and improves network performance by increasing bandwidth and network throughput. In this blog post, we will explore the process of configuring and troubleshooting network interface bonding on Linux.
Configuring Network Interface Bonding
NIC bonding configuration involves two primary steps: creating a bond interface and configuring slave interfaces."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        OpenSourceBox
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Configuring and troubleshooting network interface bonding</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-20T00:00:00Z">September 20, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Configuring and Troubleshooting Network Interface Bonding: A Comprehensive Guide</p>
<p>Network interface bonding, also known as NIC bonding, is a process of combining multiple physical network interfaces into one logical interface. NIC bonding provides redundancy and improves network performance by increasing bandwidth and network throughput. In this blog post, we will explore the process of configuring and troubleshooting network interface bonding on Linux.</p>
<p>Configuring Network Interface Bonding</p>
<p>NIC bonding configuration involves two primary steps: creating a bond interface and configuring slave interfaces.</p>
<ol>
<li>Creating a Bond Interface</li>
</ol>
<p>The first step in configuring network interface bonding is to create a bond interface. You can create a bond interface using the ifconfig command. Here&rsquo;s an example:</p>
<pre tabindex="0"><code># ifconfig bond0 up
</code></pre><p>This command creates a bond interface named bond0 and brings it up.</p>
<p>Once you have created the bond interface, you need to assign an IP address to it. You can use the ip address command to do that. Here&rsquo;s an example:</p>
<pre tabindex="0"><code># ip address add 192.168.10.10/24 dev bond0
</code></pre><p>This command assigns the IP address 192.168.10.10 with a subnet mask 24 to the bond0 interface.</p>
<ol start="2">
<li>Configuring Slave Interfaces</li>
</ol>
<p>The next step is to configure slave interfaces that will be added to the bond interface. You can use any physical network interface to configure as a slave interface. Here&rsquo;s an example of how you can assign a slave interface to the bond interface:</p>
<pre tabindex="0"><code># ifconfig eth0 up
# ifconfig eth1 up
# ifconfig bond0 up
# echo +eth0 &gt; /sys/class/net/bond0/bonding/slaves
# echo +eth1 &gt; /sys/class/net/bond0/bonding/slaves
</code></pre><p>This example assigns eth0 and eth1 interfaces as slave interfaces to bond0.</p>
<p>After configuring slave interfaces, you need to set the mode of the bond interface. There are several modes available, including:</p>
<ul>
<li>Round-robin (mode 0)</li>
<li>Active-backup (mode 1)</li>
<li>XOR (mode 2)</li>
<li>Broadcast (mode 3)</li>
<li>802.3ad (mode 4)</li>
<li>Balance-tlb (mode 5)</li>
<li>Balance-alb (mode 6).</li>
</ul>
<p>You can set the mode using the following command:</p>
<pre tabindex="0"><code># echo 4 &gt; /sys/class/net/bond0/bonding/mode
</code></pre><p>This command sets the 802.3ad mode for the bond interface.</p>
<p>Troubleshooting Network Interface Bonding</p>
<p>Troubleshooting network interface bonding involves identifying and resolving issues that may arise during configuration. In this section, we will explore some common issues that occur during NIC bonding.</p>
<ol>
<li>Interface Not Up</li>
</ol>
<p>One of the most common issues when configuring NIC bonding is when the bond interface is not up. To check whether the bond interface is up, you can use the ifconfig command. If you don&rsquo;t see the bond interface in the output, it means that the bond interface is not up.</p>
<p>To bring the bond interface up, you can use the following command:</p>
<pre tabindex="0"><code># ifconfig bond0 up
</code></pre><p>This command brings the bond interface up.</p>
<ol start="2">
<li>IP Address Not Assigned</li>
</ol>
<p>Another common issue that occurs during NIC bonding is when the IP address is not assigned to the bond interface. To check whether the IP address is assigned to the bond interface, you can use the ip address command. If you don&rsquo;t see the IP address assigned to the bond interface, it means that the IP address is not assigned.</p>
<p>To assign an IP address to the bond interface, you can use the following command:</p>
<pre tabindex="0"><code># ip address add 192.168.10.10/24 dev bond0
</code></pre><p>This command assigns the IP address 192.168.10.10 with a subnet mask 24 to the bond0 interface.</p>
<ol start="3">
<li>Slave Interface Not Up</li>
</ol>
<p>Another common issue that may arise during NIC bonding is when the slave interface is not up. To check whether a slave interface is up, you can use the ifconfig command. If you don&rsquo;t see the slave interface in the output, it means that the slave interface is not up.</p>
<p>To bring the slave interface up, you can use the following command:</p>
<pre tabindex="0"><code># ifconfig eth0 up
</code></pre><p>This command brings the eth0 interface up.</p>
<p>Conclusion</p>
<p>In this blog post, we explored the process of configuring and troubleshooting network interface bonding on Linux. We discussed creating a bond interface, configuring slave interfaces, and setting the mode of the bond interface. We also explored common issues that may arise during NIC bonding and how to troubleshoot them. By following this guide, you should now be able to configure NIC bonding and troubleshoot any issues that may arise.</p>
<p>Additional Resources:</p>
<ul>
<li>Linux kernel documentation on bonding: <a href="https://www.kernel.org/doc/Documentation/networking/bonding.txt">https://www.kernel.org/doc/Documentation/networking/bonding.txt</a></li>
<li>Red Hat documentation on configuring network interface bonding on Linux: <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-configuring_network_interface_bonding">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-configuring_network_interface_bonding</a></li>
<li>A detailed guide to NIC bonding with examples: <a href="https://www.tecmint.com/network-bonding-setup-in-debian/">https://www.tecmint.com/network-bonding-setup-in-debian/</a></li>
<li>An article on NIC bonding and network performance: <a href="https://www.techrepublic.com/article/how-bonding-multiple-nics-can-improve-network-performance-on-linux-servers/">https://www.techrepublic.com/article/how-bonding-multiple-nics-can-improve-network-performance-on-linux-servers/</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://opensourcebox.com/" >
    &copy;  OpenSourceBox 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
