<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Automated Topic Modelling with Gensim | OpenSourceBox</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Have you ever been tasked with analyzing a large dataset and struggled to identify the main topics or themes present within it? Automated topic modeling can come in handy in these situations. In this blog post, weï¿½ll explore automated topic modeling with Gensim, a popular Python library used for natural language processing.
Before diving into topic modeling with Gensim, letï¿½s first discuss what topic modeling is and why itï¿½s beneficial.">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Automated Topic Modelling with Gensim" />
<meta property="og:description" content="Have you ever been tasked with analyzing a large dataset and struggled to identify the main topics or themes present within it? Automated topic modeling can come in handy in these situations. In this blog post, weï¿½ll explore automated topic modeling with Gensim, a popular Python library used for natural language processing.
Before diving into topic modeling with Gensim, letï¿½s first discuss what topic modeling is and why itï¿½s beneficial." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://opensourcebox.com/posts/automated-topic-modelling-with-gensim/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="name" content="Automated Topic Modelling with Gensim">
<meta itemprop="description" content="Have you ever been tasked with analyzing a large dataset and struggled to identify the main topics or themes present within it? Automated topic modeling can come in handy in these situations. In this blog post, weï¿½ll explore automated topic modeling with Gensim, a popular Python library used for natural language processing.
Before diving into topic modeling with Gensim, letï¿½s first discuss what topic modeling is and why itï¿½s beneficial."><meta itemprop="datePublished" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="774">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automated Topic Modelling with Gensim"/>
<meta name="twitter:description" content="Have you ever been tasked with analyzing a large dataset and struggled to identify the main topics or themes present within it? Automated topic modeling can come in handy in these situations. In this blog post, weï¿½ll explore automated topic modeling with Gensim, a popular Python library used for natural language processing.
Before diving into topic modeling with Gensim, letï¿½s first discuss what topic modeling is and why itï¿½s beneficial."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        OpenSourceBox
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Automated Topic Modelling with Gensim</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-20T00:00:00Z">September 20, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Have you ever been tasked with analyzing a large dataset and struggled to identify the main topics or themes present within it? Automated topic modeling can come in handy in these situations. In this blog post, we’ll explore automated topic modeling with Gensim, a popular Python library used for natural language processing.</p>
<p>Before diving into topic modeling with Gensim, let’s first discuss what topic modeling is and why it’s beneficial.</p>
<p>What is Topic Modeling?</p>
<p>Topic modeling is an unsupervised machine learning technique used to identify the main topics or themes present within a large dataset. It’s commonly used for text analysis, but can also be applied to other types of data such as images or videos.</p>
<p>The goal of topic modeling is to extract the underlying structure of a dataset and group similar items together. This can be useful for a variety of applications such as content recommendation, sentiment analysis, and anomaly detection.</p>
<p>One of the most common techniques used for topic modeling is Latent Dirichlet Allocation (LDA). LDA assumes that each document is a mixture of topics and that each topic is a collection of words that appear together frequently.</p>
<p>Now that we’ve discussed the basics of topic modeling, let’s move on to how we can implement automated topic modeling using Gensim.</p>
<p>Automated Topic Modeling with Gensim</p>
<p>Gensim is a popular Python library used for natural language processing tasks such as topic modeling, text similarity, and text summarization. It’s designed to be both efficient and scalable, making it ideal for analyzing large datasets.</p>
<p>To get started with automated topic modeling in Gensim, we first need to prepare our dataset. This involves cleaning the text data and tokenizing it into words or phrases. Once the data is preprocessed, we can create a dictionary and document-term matrix that will be used as input for the LDA model.</p>
<p>Here’s an example of how to prepare the dataset and create the dictionary and document-term matrix using Gensim:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> gensim
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> gensim <span style="color:#f92672">import</span> corpora
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sample corpus of documents</span>
</span></span><span style="display:flex;"><span>corpus <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#39;The quick brown fox jumps over the lazy dog&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#39;The lazy dog sat under the tree&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#39;The quick brown fox sat on the tree&#39;</span>
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tokenize and clean the corpus</span>
</span></span><span style="display:flex;"><span>tokenized_corpus <span style="color:#f92672">=</span> [[word <span style="color:#66d9ef">for</span> word <span style="color:#f92672">in</span> document<span style="color:#f92672">.</span>lower()<span style="color:#f92672">.</span>split()] <span style="color:#66d9ef">for</span> document <span style="color:#f92672">in</span> corpus]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create the dictionary</span>
</span></span><span style="display:flex;"><span>dictionary <span style="color:#f92672">=</span> corpora<span style="color:#f92672">.</span>Dictionary(tokenized_corpus)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create the document-term matrix</span>
</span></span><span style="display:flex;"><span>doc_term_matrix <span style="color:#f92672">=</span> [dictionary<span style="color:#f92672">.</span>doc2bow(doc) <span style="color:#66d9ef">for</span> doc <span style="color:#f92672">in</span> tokenized_corpus]
</span></span></code></pre></div><p>In this example, we have a sample corpus of three documents that we tokenize and clean. We then create a dictionary of all the unique words in the corpus and a document-term matrix that represents the frequency of each word in each document.</p>
<p>Once the dictionary and document-term matrix are created, we can train the LDA model using Gensim’s <code>LdaModel</code> class. Here’s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> gensim.models.ldamodel <span style="color:#f92672">import</span> LdaModel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Train the LDA model</span>
</span></span><span style="display:flex;"><span>lda_model <span style="color:#f92672">=</span> LdaModel(doc_term_matrix, num_topics<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, id2word<span style="color:#f92672">=</span>dictionary, passes<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>)
</span></span></code></pre></div><p>In this example, we’re training an LDA model with three topics and running it for 50 passes over the document-term matrix.</p>
<p>After the model is trained, we can extract the main topics and their associated words using Gensim’s <code>show_topics()</code> method. Here’s an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Print the main topics</span>
</span></span><span style="display:flex;"><span>topics <span style="color:#f92672">=</span> lda_model<span style="color:#f92672">.</span>show_topics(num_topics<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, formatted<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> topic <span style="color:#f92672">in</span> topics:
</span></span><span style="display:flex;"><span>  print(topic)
</span></span></code></pre></div><p>This will print out the main topics and their associated words:</p>
<pre tabindex="0"><code>(0, [(&#39;quick&#39;, 0.148), (&#39;brown&#39;, 0.148), (&#39;fox&#39;, 0.148), (&#39;jumps&#39;, 0.148), (&#39;over&#39;, 0.148), (&#39;the&#39;, 0.116), (&#39;lazy&#39;, 0.116), (&#39;dog&#39;, 0.116)])
(1, [(&#39;lazy&#39;, 0.222), (&#39;dog&#39;, 0.222), (&#39;sat&#39;, 0.222), (&#39;under&#39;, 0.222), (&#39;the&#39;, 0.14)])
(2, [(&#39;quick&#39;, 0.227), (&#39;brown&#39;, 0.227), (&#39;fox&#39;, 0.227), (&#39;sat&#39;, 0.227), (&#39;on&#39;, 0.227), (&#39;the&#39;, 0.067)])
</code></pre><p>As we can see, the model has identified three main topics in the corpus based on the frequency of words that appear together: topic 0 is related to the quick brown fox, topic 1 is related to the lazy dog under the tree, and topic 2 is related to the quick brown fox on the tree.</p>
<p>Conclusion</p>
<p>Automated topic modeling with Gensim is a powerful technique that can be used to identify the main topics or themes present within a large dataset. By using Gensim’s LDA model, we can extract the underlying structure of the dataset and group similar items together.</p>
<p>In this blog post, we covered the basics of topic modeling and how to implement automated topic modeling with Gensim. We walked through the process of preparing the dataset, creating the dictionary and document-term matrix, training the LDA model, and extracting the main topics and their associated words.</p>
<p>By using Gensim’s implementation of LDA, we can easily apply automated topic modeling to any text dataset in Python.</p>
<p>Additional Resources:</p>
<ul>
<li>Gensim Documentation: <a href="https://radimrehurek.com/gensim/">https://radimrehurek.com/gensim/</a></li>
<li>Introduction to Topic Modeling with Gensim: <a href="https://www.machinelearningplus.com/nlp/topic-modeling-gensim-python/">https://www.machinelearningplus.com/nlp/topic-modeling-gensim-python/</a></li>
<li>Topic Modeling in Python with Gensim: <a href="https://www.datascience.com/blog/introduction-to-topic-modeling-pystan-word2vec">https://www.datascience.com/blog/introduction-to-topic-modeling-pystan-word2vec</a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://opensourcebox.com/" >
    &copy;  OpenSourceBox 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
